﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Earwig06", "http://localhost:52022", "{EFC3805B-D2F1-4111-A951-41D5A9DE3F9B}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52022"
		Debug.AspNetCompiler.PhysicalPath = "..\Earwig06\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52022\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52022"
		Release.AspNetCompiler.PhysicalPath = "..\Earwig06\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52022\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\Earwig06\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFC3805B-D2F1-4111-A951-41D5A9DE3F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC3805B-D2F1-4111-A951-41D5A9DE3F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
